Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/edge_detector_4.v" into library work
Parsing module <edge_detector_4>.
Analyzing Verilog file "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/blinker_3.v" into library work
Parsing module <blinker_3>.
Analyzing Verilog file "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <edge_detector_4>.

Elaborating module <blinker_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <led> created at line 10
    Found 1-bit tristate buffer for signal <spi_miso> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 57
    Found 1-bit tristate buffer for signal <avr_rx> created at line 57
    Summary:
	inferred   1 Combinational logic shifter(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/counter_2.v".
    Found 3-bit register for signal <M_ctr_q>.
    Found 2-bit adder for signal <n0033> created at line 33.
    Found 1-bit adder for signal <M_ctr_q[0]_M_ctr_q[2]_add_1_OUT<0>> created at line 33.
    Found 2-bit adder for signal <BUS_0003_GND_3_o_add_4_OUT> created at line 33.
    Found 3-bit adder for signal <M_ctr_q[2]_GND_3_o_add_7_OUT> created at line 34.
    Found 1-bit comparator equal for signal <sum_M_ctr_q[0]_equal_3_o> created at line 33
    Found 2-bit comparator lessequal for signal <n0004> created at line 33
    Found 1-bit comparator equal for signal <carry_PWR_3_o_equal_7_o> created at line 33
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   3 Comparator(s).
Unit <counter_2> synthesized.

Synthesizing Unit <edge_detector_4>.
    Related source file is "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/edge_detector_4.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_4> synthesized.

Synthesizing Unit <blinker_3>.
    Related source file is "C:/Users/1002768/Documents/mojo/myproj/work/planAhead/myproj/myproj.srcs/sources_1/imports/verilog/blinker_3.v".
    Found 27-bit register for signal <M_ctr_q>.
    Found 27-bit adder for signal <M_ctr_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
Unit <blinker_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 1-bit adder                                           : 1
 2-bit adder                                           : 2
 27-bit adder                                          : 1
 3-bit adder                                           : 1
# Registers                                            : 4
 1-bit register                                        : 1
 27-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 3
 1-bit comparator equal                                : 2
 2-bit comparator lessequal                            : 1
# Logic shifters                                       : 1
 8-bit shifter logical left                            : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <blinker_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 1-bit adder                                           : 1
 2-bit adder                                           : 2
# Counters                                             : 2
 27-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 3
 1-bit comparator equal                                : 2
 2-bit comparator lessequal                            : 1
# Logic shifters                                       : 1
 8-bit shifter logical left                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <counter_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 98
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 26
#      LUT3                        : 8
#      LUT6                        : 3
#      MUXCY                       : 26
#      VCC                         : 2
#      XORCY                       : 27
# FlipFlops/Latches                : 36
#      FD                          : 1
#      FDR                         : 27
#      FDRE                        : 3
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      IBUF                        : 3
#      OBUF                        : 11
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                   40  out of   5720     0%  
    Number used as Logic:                40  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     76
   Number with an unused Flip Flop:      40  out of     76    52%  
   Number with an unused LUT:            36  out of     76    47%  
   Number of fully used LUT-FF pairs:     0  out of     76     0%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          27
 Number of bonded IOBs:                  21  out of    102    20%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.537ns (Maximum Frequency: 394.127MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 5.650ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.537ns (frequency: 394.127MHz)
  Total number of paths / destination ports: 428 / 68
-------------------------------------------------------------------------
Delay:               2.537ns (Levels of Logic = 28)
  Source:            blinker/M_ctr_q_0 (FF)
  Destination:       blinker/M_ctr_q_26 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: blinker/M_ctr_q_0 to blinker/M_ctr_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<17> (Mcount_M_ctr_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<18> (Mcount_M_ctr_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<19> (Mcount_M_ctr_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<20> (Mcount_M_ctr_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<21> (Mcount_M_ctr_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<22> (Mcount_M_ctr_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<23> (Mcount_M_ctr_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<24> (Mcount_M_ctr_q_cy<24>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<25> (Mcount_M_ctr_q_cy<25>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_ctr_q_xor<26> (Result<26>)
     FDR:D                     0.074          M_ctr_q_26
    ----------------------------------------
    Total                      2.537ns (1.856ns logic, 0.681ns route)
                                       (73.2% logic, 26.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 11 / 8
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 27 / 11
-------------------------------------------------------------------------
Offset:              5.650ns (Levels of Logic = 3)
  Source:            counter/M_ctr_q_2 (FF)
  Destination:       led<7> (PAD)
  Source Clock:      clk rising

  Data Path: counter/M_ctr_q_2 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            12   0.525   1.297  M_ctr_q_2 (M_ctr_q_2)
     end scope: 'counter:count<2>'
     LUT3:I0->O            1   0.235   0.681  Sh81 (Sh8)
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      5.650ns (3.672ns logic, 1.978ns route)
                                       (65.0% logic, 35.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.537|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.56 secs
 
--> 

Total memory usage is 260716 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

