//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 03 16:41:53 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "inputA" LOCATE = SITE "P51" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "inputB" LOCATE = SITE "P41" LEVEL 1;
COMP "inputC" LOCATE = SITE "P35" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "outSum" LOCATE = SITE "P30" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "outCarry" LOCATE = SITE "P27" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "counter/M_ctr_q_2" BEL "counter/M_ctr_q_1" BEL
        "counter/M_ctr_q_0" BEL "counter/edge_detector/M_last_q" BEL
        "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "reset_cond/M_stage_q_3_1" BEL
        "blinker/M_ctr_q_0" BEL "blinker/M_ctr_q_1" BEL "blinker/M_ctr_q_2"
        BEL "blinker/M_ctr_q_3" BEL "blinker/M_ctr_q_4" BEL
        "blinker/M_ctr_q_5" BEL "blinker/M_ctr_q_6" BEL "blinker/M_ctr_q_7"
        BEL "blinker/M_ctr_q_8" BEL "blinker/M_ctr_q_9" BEL
        "blinker/M_ctr_q_10" BEL "blinker/M_ctr_q_11" BEL "blinker/M_ctr_q_12"
        BEL "blinker/M_ctr_q_13" BEL "blinker/M_ctr_q_14" BEL
        "blinker/M_ctr_q_15" BEL "blinker/M_ctr_q_16" BEL "blinker/M_ctr_q_17"
        BEL "blinker/M_ctr_q_18" BEL "blinker/M_ctr_q_19" BEL
        "blinker/M_ctr_q_20" BEL "blinker/M_ctr_q_21" BEL "blinker/M_ctr_q_22"
        BEL "blinker/M_ctr_q_23" BEL "blinker/M_ctr_q_24" BEL
        "blinker/M_ctr_q_25" BEL "blinker/M_ctr_q_26";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

